<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-auto-search</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="app">
          <vue-auto-search
            :records="[{'name': 'foo', 'score': 20},{'name': 'bar', 'score': 2}]"
            record-name="name"
            v-model="personname"
            label="Search for User"
            minimum-search-length="1" 
            @clear-text="onClear"
            @select="onSelect"
            @input="onUpdate"/>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="/dist/vue-auto-search.js"></script>
    <script>
      var vue = new Vue({
        el: '#app',
        data() {
          return {
            personname: "abcd"
          }
        },
        components: {VueAutoSearch},
        methods: {
          onUpdate(person) {
            console.log(person);
          },
          onSelect(person) {
            console.log(person );
            console.log("selected");
          },
          onClear() {
            console.log("CLEAR");
          }
        }
      });
    </script>
  </body>
</html>
